<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height: 2000px;
			}
			
			.box{
				width: 50px;
				height: 250px;
				position: fixed;
				right: 0px;
				bottom: 10px;
				/*background: red;*/
			}
			ul li{
				
				height: 50px;
				list-style: none;
				margin-bottom: 10px;
				position: relative;
				right: 0px;

			}
			.weixing{	
				width: 50px;
				height: 50px;
				position: absolute;		
				right: 0px;	
				top: 0px;	
				z-index: 5;
				background: #69066f url(img/weixin.png) no-repeat 50% 50%;
			}
			.qq{
				width: 200px;
				background: #8bc58d;
				transition:1s;
				
			}
			.qq-1{
				width: 48px;
				height: 48px;
				border: 1px solid #8bc58d;
				background: #8bc58d url(img/qq.png) no-repeat 50% 50%;
				float: left;
				
			}
			.qq-2{
				width: 150px;
				height: 50px;
				background: #8bc58d;
				color: #FFF;
				line-height: 50PX;
				text-align: center;
				float: left;
			}
			.dianhua{
				width: 200px;
				background: #e7766c;
				transition:1s;
				
			}
			.dh-1{
				width: 48px;
				height: 48px;
				border: 1px solid #e7766c;
				background: #e7766c url(img/dh1.png) no-repeat 50% 50%;
				float: left;
				
			}
			.dh-2{
				width: 150px;
				height: 50px;
				background: #e7766c;
				color: #FFF;
				line-height: 50PX;
				text-align: center;
				float: left;
			}
			.huidaodingdian{
				width: 200px;
				background: #bd3e60;
				transition:1s;
				
			}
			.hdt-1{
				width: 48px;
				height: 48px;
				border: 1px solid #bd3e60;
				background: #bd3e60 url(img/s.png) no-repeat 50% 50%;
				float: left;
				
			}
			.hdt-2{
				width: 150px;
				height: 50px;
				background: #bd3e60;
				color: #FFF;
				line-height: 50PX;
				text-align: center;
				float: left;
			}
			.weixing-1{
				width: 100px;
				height: 100px;
				background: url(img/erweima.png) no-repeat 50% 50%;
				border-radius: 10px;
				border: 3px solid #eb6000;
				position: absolute;
				right: 70px;
				bottom: -28px;
				display: none;
			}
			.weixing-box{
				width: 50px;
				height: 50px;
				/*background: red;*/
				position: relative;
				left: 0px;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<ul class="box">
			<li class="weixing-box">
				<div class="weixing"></div>
				<div class="weixing-1"></div>
			</li>
			<li class="qq">
				<div class="qq-1"></div>
				<div class="qq-2">80003434</div>
			</li>
			<li class="dianhua">
				<div class="dh-1"></div>
				<div class="dh-2">05110-3243243</div>
			</li>
			<li class="huidaodingdian">
				<div class="hdt-1">
					
				</div>
				<div class="hdt-2">
					<p>返回顶部</p>
					<p>EFFFGCT OF</p>
				</div>
			</li>
		</ul>	
<script src="jquery191.min.js" type="text/javascript" charset="utf-8"></script>
<script>
$(function(){
	
	$(".weixing-box").mouseenter(function(){
		$(".weixing-box").css("width","70px")
		$(".weixing-box").css("left","-20px")
		$(".weixing").css("width","60px")		
		$(".weixing-1").css("display","block")
	});
	$(".weixing-box").mouseleave(function(){
		$(".weixing-box").css("width","50px")
		$(".weixing-box").css("left","0px")
		$(".weixing").css("width","50px")		
		$(".weixing-1").css("display","none")
	});
	
	$(".qq").mouseenter(function(){
		$(".qq").css("right","150px")
		$(".qq-1").css("background","#FFF url(img/qq2.png) no-repeat 50% 50%")
	});
	$(".qq").mouseleave(function(){
		$(".qq").css("right","0px")
		$(".qq-1").css("background","#8bc58d url(img/qq.png) no-repeat 50% 50%")
	});
	$(".dianhua").mouseenter(function(){
		$(".dianhua").css("right","150px")
		$(".dh-1").css("background","#FFF url(img/dh2.png) no-repeat 50% 50%")
	});
	$(".dianhua").mouseleave(function(){
		$(".dianhua").css("right","0px")
		$(".dh-1").css("background","#e7766c url(img/dh1.png) no-repeat 50% 50%")
	});
	$(".huidaodingdian").mouseenter(function(){
		$(".huidaodingdian").css("right","150px")
		$(".hdt-1").css("background","#fff url(img/s2.png) no-repeat 50% 50%")
	});
	$(".huidaodingdian").mouseleave(function(){
		$(".huidaodingdian").css("right","0px")
		$(".hdt-1").css("background","#bd3e60 url(img/s.png) no-repeat 50% 50%")
	});
	$(".huidaodingdian").click(function(){
		var speed=200;
		 $('body,html').animate({ scrollTop: 0 }, speed);
        return false;
	})
});
</script>	
	</body>
</html>
